# clipx

./: .gitignore  ClipX.sln  DESIGN.md  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml  test.yaml
completions/bash/: clipx
completions/fish/: clipx.fish
completions/powershell/: clipx-completion.ps1
completions/zsh/: _clipx
docs/: BUILD.md  GITHUB_ACTIONS.md  INSTALLATION.md  PACKAGING.md  SETUP.md  WINDOWS_BUILD.md  WINDOWS_INSTALLATION.md
docs/man/: clipx-clear.1  clipx-history.1  clipx-restore.1  clipx.1
packaging/homebrew/: clipx.rb
packaging/nfpm/: nfpm.yaml
packaging/nfpm/scripts/: postinstall.sh  preremove.sh
packaging/nsis/: EnvVarUpdate.nsh  build.ps1  build.sh  clipx.nsi
scripts/: build-packages.ps1  build-packages.sh  install.ps1  install.sh  uninstall.ps1  uninstall.sh
src/ClipX.CLI/: ClipX.CLI.csproj  Program.cs
src/ClipX.Core/Interfaces/: IClipboardProvider.cs  IFileSystemProvider.cs
src/ClipX.Core/Models/: ClipXConfiguration.cs  ClipboardEntry.cs
src/ClipX.Core/Services/: ClipboardManager.cs  ConfigurationManager.cs  HistoryManager.cs  StorageManager.cs
src/ClipX.Platform/: ClipX.Platform.csproj  PlatformFactory.cs  PlatformFileSystemProvider.cs
src/ClipX.Platform/Linux/: LinuxClipboardProvider.cs
src/ClipX.Platform/MacOS/: MacOSClipboardProvider.cs
src/ClipX.Platform/Windows/: WindowsClipboardProvider.cs
tests/ClipX.Core.Tests/: ClipX.Core.Tests.csproj  ClipboardManagerTests.cs  ConfigurationManagerTests.cs  HistoryManagerTests.cs  StorageManagerTests.cs
tests/ClipX.Platform.Tests/: ClipX.Platform.Tests.csproj  PlatformFactoryTests.cs
