<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    
    <!-- Version Information -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <!-- Product Information -->
    <Product>ClipX</Product>
    <Company>Rajware</Company>
    <Copyright>Copyright © 2024 Rajware</Copyright>
    <Authors>Rajware</Authors>
    <Description>Cross-platform clipboard manager</Description>
  </PropertyGroup>
</Project>
